# blinkid-flutter

./: .gitignore  COPYRIGHT.md  README.md  Release notes.md  initBlinkIdFlutterSample.sh  initFlutterDemo.sh  initFlutterSample.sh  publish.sh  pubspec.yaml
BlinkID/: .gitattributes  .gitignore  CHANGELOG.md  Makefile  README.md  pubspec.yaml
BlinkID/android/: aosp_java_code_style.xml  build.gradle  settings.gradle
BlinkID/android/src/main/: AndroidManifest.xml
BlinkID/android/src/main/java/com/microblink/blinkid/flutter/: BlinkIDFlutterPlugin.java  SerializationUtils.java
BlinkID/android/src/main/java/com/microblink/blinkid/flutter/overlays/: OverlaySettingsSerializers.java
BlinkID/android/src/main/java/com/microblink/blinkid/flutter/overlays/serialization/: BlinkIdOverlaySettingsSerialization.java  DocumentOverlaySettingsSerialization.java  DocumentVerificationOverlaySettingsSerialization.java  OverlaySerializationUtils.java
BlinkID/android/src/main/java/com/microblink/blinkid/flutter/recognizers/: RecognizerSerialization.java  RecognizerSerializers.java
BlinkID/android/src/main/java/com/microblink/blinkid_flutter/: BlinkidFlutterPlugin.java  SerializationUtils.java
BlinkID/android/src/main/java/com/microblink/blinkid_flutter/overlays/: OverlaySettingsSerialization.java  OverlaySettingsSerializers.java
BlinkID/android/src/main/java/com/microblink/blinkid_flutter/overlays/serialization/: BlinkIdOverlaySettingsSerialization.java  DocumentOverlaySettingsSerialization.java  DocumentVerificationOverlaySettingsSerialization.java
BlinkID/android/src/main/java/com/microblink/blinkid_flutter/recognizers/: RecognizerSerialization.java  RecognizerSerializers.java
BlinkID/android/src/main/java/com/microblink/blinkid_flutter/recognizers/serialization/: BlinkIDSerializationUtils.java  BlinkIdCombinedRecognizerSerialization.java  BlinkIdRecognizerSerialization.java  DocumentFaceRecognizerSerialization.java  IdBarcodeRecognizerSerialization.java  MrtdCombinedRecognizerSerialization.java  MrtdRecognizerSerialization.java  PassportRecognizerSerialization.java  SuccessFrameGrabberRecognizerSerialization.java  UsdlCombinedRecognizerSerialization.java  UsdlRecognizerSerialization.java  VisaRecognizerSerialization.java
BlinkID/android/src/main/java/com/microblink/flutter/: Camera.java  MicroblinkCreationParams.java  MicroblinkFlutterPlugin.java  MicroblinkScanner.java  MicroblinkScannerView.java  MicroblinkScannerViewFactory.java  OverlaySettings.java  SerializationUtils.java
BlinkID/android/src/main/java/com/microblink/flutter/overlays/: OverlaySettingsSerialization.java  OverlaySettingsSerializers.java
BlinkID/android/src/main/java/com/microblink/flutter/overlays/serialization/: BlinkIdOverlaySettingsSerialization.java  DocumentOverlaySettingsSerialization.java  DocumentVerificationOverlaySettingsSerialization.java  OverlaySerializationUtils.java
BlinkID/android/src/main/java/com/microblink/flutter/recognizers/: RecognizerSerialization.java  RecognizerSerializers.java
BlinkID/android/src/main/java/com/microblink/flutter/recognizers/serialization/: BlinkIDSerializationUtils.java  BlinkIdCombinedRecognizerSerialization.java  BlinkIdRecognizerSerialization.java  DocumentFaceRecognizerSerialization.java  IdBarcodeRecognizerSerialization.java  MrtdCombinedRecognizerSerialization.java  MrtdRecognizerSerialization.java  PassportRecognizerSerialization.java  SuccessFrameGrabberRecognizerSerialization.java  UsdlCombinedRecognizerSerialization.java  UsdlRecognizerSerialization.java  VisaRecognizerSerialization.java
BlinkID/android/src/main/kotlin/com/microblink/blinkid/flutter/: BlinkIDFlutterPlugin.kt  BlinkidDeserializationUtils.kt  BlinkidFlutterPlugin.kt  BlinkidSerializationUtils.kt  Camera.kt  MicroblinkCreationParams.kt  MicroblinkScanner.kt  MicroblinkScannerView.java  MicroblinkScannerView.kt  MicroblinkScannerViewFactory.kt  OverlaySettings.kt  SerializationUtils.java  SerializationUtils.kt
BlinkID/android/src/main/kotlin/com/microblink/blinkid/flutter/overlays/: OverlaySettingsSerialization.java
BlinkID/android/src/test/kotlin/com/microblink/blinkid_flutter/: BlinkidFlutterPluginTest.kt
(+182 files in other folders)
